# ttodo-api

./: .copilot-commit-message-instructions.md  .dockerignore  .env  .env.docker-compose  .env.prod  .env.prod.example  .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  INTERVIEW_QA.md  LOCAL_SETUP.md  PORTFOLIO.md  PRD.md  PROFILE_CONFIGURATION.md  PROFILE_GUIDE.md  PROJECT_DOCUMENTATION.md  README.md  REFACTORING_GUIDE.md  ROADMAP.md  SECURITY.md  SECURITY_NOTES.md  VALIDATION_RULES.md  application-service-review-report.md  build.gradle  build.sh  compose-dev.yaml  cookies.txt  docker-compose.prod.yml  docker-compose.yml  gradle.properties  lombok.config  powersync-config.yaml  powersync.yaml  refactor-to-board-hole.sh  rewrite.yml  run-tests.sh  settings.gradle  (+3 more)
.gemini/: settings.json
.github/: release-please-config.json
.github/instructions/: .copilot-commit-message-instructions.md  dev_workflow.md  self_improve.md  spring.instructions.md  taskmaster.md  vscode_rules.md
.github/workflows/: build.yml  ci-cd.yml  ci.yml  docker-build-and-push.yml  test-arm.yml
.serena/: project.yml
.taskmaster/: config.json  state.json
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
docs/: API_REFERENCE.md  DYNAMIC_QUERY_GUIDE.md  INDEX.md  JWT_AUTHENTICATION.md  PAGINATION_VALIDATION_GUIDE.md  code-consistency-review.md  removed-tools-archive.md  testing-standards.md
gradle/: quality-gates.gradle  refactoring.gradle
scripts/: prd.txt
src/main/java/point/ttodoApi/: TtodoApiApplication.java  package-info.java
src/main/java/point/ttodoApi/admin/: MetricsController.java
src/main/java/point/ttodoApi/auth/application/: AuthCommandService.java  AuthQueryService.java  TokenService.java  package-info.java
src/main/java/point/ttodoApi/search/: SearchController.java
src/main/java/point/ttodoApi/sync/: package-info.java
src/main/java/point/zzicback/: ZzicBackApplication.java
src/main/java/point/zzicback/anonymous/: AnonymousService.java
src/main/java/point/zzicback/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/point/zzicback/controller/: TodoController.java  TodoRestController.java  TodoViewController.java  ZzicRestController.java
src/main/java/point/zzicback/domain/: Todo.java  Zzic.java
src/main/java/point/zzicback/model/: Todo.java
src/main/java/point/zzicback/repository/: TodoRepository.java  ZzicRepository.java
src/main/java/point/zzicback/service/: TodoServiceImpl.java  ZzicService.java  ZzicServiceImpl.java
src/main/java/point/zzicback/test/: TestController.java
src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-db-h2.properties  application-db-pg.properties  application-db-pg.yml  application-dev.yml  application-h2.yml  application-postgres.yml  application-prod.yml  application-redis.yml  application.properties  application.yml  disposable-email-domains.txt  forbidden-words.txt  log4j2-spring.xml  messages.properties
src/main/resources/db/migration/: V1.2__add_performance_indexes.sql  V1__rename_member_to_owner.sql  V2.0__create_todo_definitions_and_instances.sql  V2.1__create_todo_mutation_tables.sql
src/main/resources/templates/: todos-js.html  todos.html
src/main/resources/ttodo/jwt/: cert.pem
src/main/resources/zzic/jwt/: public.pem  test-private.pem  test-zzic.p12
src/test/java/point/ttodoApi/: TestSecurityConfig.java
src/test/java/point/ttodoApi/auth/: JwtAuthenticationTest.java  JwtTokenHttpTest.java  JwtTokenIntegrationTest.java  JwtTokenValidationTest.java  SecurityIntegrationTest.java
src/test/java/point/ttodoApi/config/: TestContainersConfig.java
src/test/java/point/ttodoApi/test/: BaseIntegrationTest.java  GenerateTestTokenTest.java  IntegrationTestSupport.java
src/test/java/point/zzicback/: TestSecurityConfig.java  ZzicBackApplicationTests.java
src/test/java/point/zzicback/mapper/: TodoMapperTest.java
src/test/resources/: application-test.yml  application.yml  log4j2-test.xml  logback-test.xml  test-data.sql
zzic-api/: Dockerfile  build.gradle  build.sh
zzic-api/src/: docker-compose.yml
zzic-api/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
zzic-api/src/main/resources/templates/: todos.html
zzic-back/: README.md  build.gradle  settings.gradle
zzic-back/src/main/java/point/zzicback/: ZzicBackApplication.java
zzic-back/src/main/java/point/zzicback/config/: H2TcpServerConfig.java  SwaggerConfig.java
zzic-back/src/main/java/point/zzicback/controller/: TodoController.java  TodoRestController.java  rootController.java
zzic-back/src/main/java/point/zzicback/dto/request/: CreateTodoRequest.java  UpdateTodoRequest.java
zzic-back/src/main/java/point/zzicback/dto/response/: TodoMainResponse.java
zzic-back/src/main/java/point/zzicback/jpa/entity/: Todo.java
zzic-back/src/main/java/point/zzicback/mapper/: TodoMapper.java  TodoMapper.xml
zzic-back/src/main/java/point/zzicback/model/: Todo.java
zzic-back/src/main/java/point/zzicback/service/: TodoService.java  TodoServiceImpl.java
zzic-back/src/main/resources/: application-dev.properties  application-local.properties  application.properties  generatorConfig.xml
zzic-back/src/main/resources/db/migration/: V1__INIT.sql  V2__DUMMY.sql
zzic-back/src/main/resources/mapper/: TodoMapper.xml
zzic-back/src/main/resources/templates/: todo-detail.html  todo-update.html  todos.html
zzic-back/src/test/java/point/zzicback/controller/: TodoControllerIntegrationTest.java  TodoRestControllerIntegrationTest.java
zzic-back/src/test/java/point/zzicback/mapper/: TodoMapperTest.java
zzic-front/: package-lock.json  package.json
zzic-front/src/lib/: app.css  dummy.js
zzic-front/src/routes/: +layout.js  +layout.svelte  +page.server.js  +page.svelte
zzic-front/src/routes/[id]/: +page.server.js  +page.svelte
zzic-front/src/routes/demo/: +page.svelte
(+1228 files in other folders)
